{
  "name": "spin-the-wheel-backend",
  "version": "1.0.0",
  "description": "Backend for Spin The Wheel e-commerce game",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch-path=src src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^9.0.1"
  },
  "optionalDependencies": {
    "sqlite3": "^5.1.7"
  }
}
